{
  "extends": "@tsconfig/ember/tsconfig.json",
  "compilerOptions": {
    // The combination of `baseUrl` with `paths` allows Ember's classic package
    // layout, which is not resolvable with the Node resolution algorithm, to
    // work with TypeScript.
    "baseUrl": ".",
    "paths": {
      "ember-5-11-0-app/tests/*": ["tests/*"],
      "ember-5-11-0-app/*": ["app/*"],
      "*": ["types/*"]
    }
  }
}
